# Tenant

./: .gitignore  README.md  pom.xml
ak-common/: pom.xml
ak-common/src/main/java/com/ak/common/annotation/: DataScope.java  Excel.java  Excels.java  Log.java  RepeatSubmit.java
ak-common/src/main/java/com/ak/common/config/: Global.java  ServerConfig.java
ak-common/src/main/java/com/ak/common/config/thread/: ThreadPoolConfig.java
ak-common/src/main/java/com/ak/common/constant/: Constants.java  PermissionConstants.java  ScheduleConstants.java  ShiroConstants.java  UserConstants.java
ak-common/src/main/java/com/ak/common/core/controller/: BaseController.java
ak-common/src/main/java/com/ak/common/core/domain/: AjaxResult.java  BaseEntity.java  TreeEntity.java  Ztree.java
ak-common/src/main/java/com/ak/common/core/mapper/: BaseMapper.java
ak-common/src/main/java/com/ak/common/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
ak-common/src/main/java/com/ak/common/core/service/: BaseService.java
ak-common/src/main/java/com/ak/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
ak-common/src/main/java/com/ak/common/enums/: BusinessStatus.java  BusinessType.java  OnlineStatus.java  OperatorType.java  RandomType.java  TenantApplication.java  UserStatus.java
ak-common/src/main/java/com/ak/common/exception/: BusinessException.java
ak-common/src/main/java/com/ak/common/exception/base/: BaseException.java
ak-common/src/main/java/com/ak/common/exception/file/: FileException.java  InvalidExtensionException.java
ak-common/src/main/java/com/ak/common/exception/job/: TaskException.java
ak-common/src/main/java/com/ak/common/exception/user/: UserException.java
ak-common/src/main/java/com/ak/common/json/: JSON.java  JSONObject.java
ak-common/src/main/java/com/ak/common/utils/: AddressUtils.java  Arith.java  CodeGenerateUtils.java  DateUtils.java  ExceptionUtil.java  IpUtils.java  MapDataUtil.java  MessageUtils.java  ServletUtils.java  StringUtils.java  Threads.java  YamlUtil.java
ak-common/src/main/java/com/ak/common/utils/bean/: BeanUtils.java
ak-common/src/main/java/com/ak/common/utils/file/: FileUploadUtils.java  FileUtils.java  MimeTypeUtils.java
ak-common/src/main/java/com/ak/common/utils/http/: HttpUtils.java
ak-common/src/main/java/com/ak/common/utils/poi/: ExcelUtil.java
ak-common/src/main/java/com/ak/common/utils/reflect/: ReflectUtils.java
ak-common/src/main/java/com/ak/common/utils/security/: Md5Utils.java  PermissionUtils.java
ak-common/src/main/java/com/ak/common/utils/spring/: SpringUtils.java
ak-common/src/main/java/com/ak/common/utils/sql/: SqlUtil.java
ak-common/src/main/java/com/ak/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
ak-framework/: pom.xml
ak-framework/src/main/java/com/ak/framework/aspectj/: DataScopeAspect.java  LogAspect.java
ak-framework/src/main/java/com/ak/framework/config/: ApplicationConfig.java  CaptchaConfig.java  FilterConfig.java  I18nConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  ShiroConfig.java  SwaggerConfig.java
ak-framework/src/main/java/com/ak/framework/datasource/: DataSourceBean.java  DataSourceBeanBuilder.java  DataSourceHolder.java  DruidConfig.java  DynamicDataSource.java
ak-framework/src/main/java/com/ak/framework/datasource/properties/: DruidProperties.java
ak-framework/src/main/java/com/ak/framework/interceptor/: RepeatSubmitInterceptor.java
ak-framework/src/main/java/com/ak/framework/interceptor/impl/: SameUrlDataInterceptor.java
ak-framework/src/main/java/com/ak/framework/manager/: AsyncManager.java  ShutdownManager.java
ak-framework/src/main/java/com/ak/framework/manager/factory/: AsyncFactory.java
ak-framework/src/main/java/com/ak/framework/shiro/realm/: UserRealm.java
ak-framework/src/main/java/com/ak/framework/shiro/service/: SysLoginService.java  SysPasswordService.java  SysShiroService.java
ak-framework/src/main/java/com/ak/framework/shiro/session/: OnlineSession.java  OnlineSessionDAO.java  OnlineSessionFactory.java
ak-framework/src/main/java/com/ak/framework/shiro/web/filter/: LogoutFilter.java
ak-framework/src/main/java/com/ak/framework/util/: LogUtils.java  RedisUtils.java  ShiroUtils.java
ak-framework/src/main/java/com/ak/framework/web/domain/: Server.java
ak-framework/src/main/java/com/ak/framework/web/exception/: GlobalExceptionHandler.java
ak-framework/src/main/java/com/ak/framework/web/service/: ConfigService.java  DictService.java  PermissionService.java
ak-system-api/: pom.xml
ak-system-api/src/main/java/com/ak/demo/domain/: UserOperateModel.java
ak-system-api/src/main/java/com/ak/platform/domain/basedata/: SysDept.java  SysDistricts.java  SysMenu.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserPost.java  SysUserRole.java
ak-system-api/src/main/java/com/ak/platform/domain/log/: SysLogininfor.java  SysOperLog.java
ak-system-api/src/main/java/com/ak/platform/domain/message/: SysNotice.java
ak-system-api/src/main/java/com/ak/platform/domain/monitor/: SysUserOnline.java
ak-system-api/src/main/java/com/ak/platform/domain/system/: SysApplication.java  SysConfig.java  SysDatasource.java  SysDatasourceApplication.java  SysDictData.java  SysDictType.java  SysTenant.java  SysTenantApplication.java
ak-system-api/src/main/java/com/ak/platform/service/basedata/: ISysDeptService.java  ISysDistrictsService.java  ISysMenuService.java  ISysPostService.java  ISysRoleService.java  ISysUserService.java
ak-system-api/src/main/java/com/ak/platform/service/log/: ISysLogininforService.java  ISysOperLogService.java
ak-system-api/src/main/java/com/ak/platform/service/message/: ISysNoticeService.java
ak-system-api/src/main/java/com/ak/platform/service/monitor/: ISysUserOnlineService.java
ak-system-api/src/main/java/com/ak/platform/service/system/: ISysApplicationService.java  ISysConfigService.java  ISysDatasourceService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysTenantService.java
(+229 files in other folders)
